Protel Design System Design Rule Check
PCB File : C:\Users\17045\Desktop\ESP32_PCB\Main.PcbDoc
Date     : 3/12/2025
Time     : 4:16:47 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-A1_B12(5032.244mil,2459.016mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-A4_B9(5032.244mil,2490.512mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-A5(5032.244mil,2535.787mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-A6(5032.244mil,2575.157mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-A7(5032.244mil,2594.843mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-B1_A12(5032.244mil,2710.984mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-B4_A9(5032.244mil,2679.488mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-B5(5032.244mil,2653.898mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-B6(5032.244mil,2614.528mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-B7(5032.244mil,2555.472mil) on Top Layer 
   Violation between Clearance Constraint: (7.94mil < 8mil) Between Track (4954.666mil,2653.781mil)(4991.219mil,2653.781mil) on Bottom Layer And Via (4973.343mil,2628.341mil) from Top Layer to Bottom Layer 
Rule Violations :11

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-A1_B12(5032.244mil,2459.016mil) on Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-A4_B9(5032.244mil,2490.512mil) on Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-A5(5032.244mil,2535.787mil) on Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-A6(5032.244mil,2575.157mil) on Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-A7(5032.244mil,2594.843mil) on Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-B1_A12(5032.244mil,2710.984mil) on Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-B4_A9(5032.244mil,2679.488mil) on Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-B5(5032.244mil,2653.898mil) on Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-B6(5032.244mil,2614.528mil) on Top Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad J1-B7(5032.244mil,2555.472mil) on Top Layer Location : [X = 0mil][Y = 0mil]
Rule Violations :10

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Area Fill (5036.063mil,3018.959mil) (5043.937mil,3078.015mil) on Top Overlay And Pad D2-1(5040mil,3009.055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (5124.489mil,2180.472mil) (5132.363mil,2239.528mil) on Top Overlay And Pad D1-1(5089.055mil,2210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Area Fill (5136.063mil,3018.959mil) (5143.937mil,3078.015mil) on Top Overlay And Pad D3-1(5140mil,3009.055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.205mil < 10mil) Between Pad R7-2(4800mil,2595mil) on Bottom Layer And Text "R7" (4757.267mil,2572.506mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.205mil]
Rule Violations :4

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-19(4525.039mil,2541.693mil) on Top Layer And Pad U1-20(4525.039mil,2585mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]Waived by Nicholas Niles at 3/12/2025 4:16:13 PMesp footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-19(4525.039mil,2541.693mil) on Top Layer And Pad U1-22(4568.346mil,2541.693mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]Waived by Nicholas Niles at 3/12/2025 4:16:13 PMesp footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-20(4525.039mil,2585mil) on Top Layer And Pad U1-21(4525.039mil,2628.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]Waived by Nicholas Niles at 3/12/2025 4:16:13 PMesp footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-20(4525.039mil,2585mil) on Top Layer And Pad U1-23(4568.346mil,2585mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]Waived by Nicholas Niles at 3/12/2025 4:16:13 PMesp footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-21(4525.039mil,2628.307mil) on Top Layer And Pad U1-24(4568.346mil,2628.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]Waived by Nicholas Niles at 3/12/2025 4:16:13 PMesp footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-22(4568.346mil,2541.693mil) on Top Layer And Pad U1-23(4568.346mil,2585mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]Waived by Nicholas Niles at 3/12/2025 4:16:13 PMesp footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-22(4568.346mil,2541.693mil) on Top Layer And Pad U1-25(4611.654mil,2541.693mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]Waived by Nicholas Niles at 3/12/2025 4:16:13 PMesp footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-23(4568.346mil,2585mil) on Top Layer And Pad U1-24(4568.346mil,2628.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]Waived by Nicholas Niles at 3/12/2025 4:16:13 PMesp footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-23(4568.346mil,2585mil) on Top Layer And Pad U1-26(4611.654mil,2585mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]Waived by Nicholas Niles at 3/12/2025 4:16:13 PMesp footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-24(4568.346mil,2628.307mil) on Top Layer And Pad U1-27(4611.654mil,2628.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]Waived by Nicholas Niles at 3/12/2025 4:16:13 PMesp footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-25(4611.654mil,2541.693mil) on Top Layer And Pad U1-26(4611.654mil,2585mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]Waived by Nicholas Niles at 3/12/2025 4:16:13 PMesp footprint
   Waived Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-26(4611.654mil,2585mil) on Top Layer And Pad U1-27(4611.654mil,2628.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]Waived by Nicholas Niles at 3/12/2025 4:16:13 PMesp footprint
Waived Violations :12


Violations Detected : 25
Waived Violations : 12
Time Elapsed        : 00:00:01