Protel Design System Design Rule Check
PCB File : C:\Users\17045\Desktop\Repositories\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc
Date     : 3/19/2025
Time     : 4:59:05 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (6.894mil < 10mil) Between Hole of Pad J1-(5090.118mil,2471.22mil) on Multi-Layer And Pad J1-A1_B12(5047.795mil,2459.016mil) on Top Layer 
   Violation between Clearance Constraint: (8.263mil < 10mil) Between Hole of Pad J1-(5090.118mil,2471.22mil) on Multi-Layer And Pad J1-A4_B9(5047.795mil,2490.512mil) on Top Layer 
   Violation between Clearance Constraint: (6.894mil < 10mil) Between Hole of Pad J1-(5090.118mil,2698.78mil) on Multi-Layer And Pad J1-B1_A12(5047.795mil,2710.984mil) on Top Layer 
   Violation between Clearance Constraint: (8.263mil < 10mil) Between Hole of Pad J1-(5090.118mil,2698.78mil) on Multi-Layer And Pad J1-B4_A9(5047.795mil,2679.488mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A1_B12(5047.795mil,2459.016mil) on Top Layer And Pad J1-A4_B9(5047.795mil,2490.512mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A4_B9(5047.795mil,2490.512mil) on Top Layer And Pad J1-B8(5047.795mil,2516.102mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A5(5047.795mil,2535.787mil) on Top Layer And Pad J1-B7(5047.795mil,2555.472mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A5(5047.795mil,2535.787mil) on Top Layer And Pad J1-B8(5047.795mil,2516.102mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A6(5047.795mil,2575.157mil) on Top Layer And Pad J1-A7(5047.795mil,2594.843mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A6(5047.795mil,2575.157mil) on Top Layer And Pad J1-B7(5047.795mil,2555.472mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A7(5047.795mil,2594.843mil) on Top Layer And Pad J1-B6(5047.795mil,2614.528mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A8(5047.795mil,2634.213mil) on Top Layer And Pad J1-B5(5047.795mil,2653.898mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-A8(5047.795mil,2634.213mil) on Top Layer And Pad J1-B6(5047.795mil,2614.528mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-B1_A12(5047.795mil,2710.984mil) on Top Layer And Pad J1-B4_A9(5047.795mil,2679.488mil) on Top Layer 
   Violation between Clearance Constraint: (7.874mil < 10mil) Between Pad J1-B4_A9(5047.795mil,2679.488mil) on Top Layer And Pad J1-B5(5047.795mil,2653.898mil) on Top Layer 
Rule Violations :15

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.921mil < 10mil) Between Pad J1-(5090.118mil,2471.22mil) on Multi-Layer And Pad J1-A1_B12(5047.795mil,2459.016mil) on Top Layer [Top Solder] Mask Sliver [0.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.759mil < 10mil) Between Pad J1-(5090.118mil,2471.22mil) on Multi-Layer And Pad J1-A4_B9(5047.795mil,2490.512mil) on Top Layer [Top Solder] Mask Sliver [1.759mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.921mil < 10mil) Between Pad J1-(5090.118mil,2698.78mil) on Multi-Layer And Pad J1-B1_A12(5047.795mil,2710.984mil) on Top Layer [Top Solder] Mask Sliver [0.921mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.759mil < 10mil) Between Pad J1-(5090.118mil,2698.78mil) on Multi-Layer And Pad J1-B4_A9(5047.795mil,2679.488mil) on Top Layer [Top Solder] Mask Sliver [1.759mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A1_B12(5047.795mil,2459.016mil) on Top Layer And Pad J1-A4_B9(5047.795mil,2490.512mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.63mil < 10mil) Between Pad J1-A1_B12(5047.795mil,2459.016mil) on Top Layer And Pad J1-SH1(5070.433mil,2414.921mil) on Multi-Layer [Top Solder] Mask Sliver [6.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A4_B9(5047.795mil,2490.512mil) on Top Layer And Pad J1-B8(5047.795mil,2516.102mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A5(5047.795mil,2535.787mil) on Top Layer And Pad J1-B7(5047.795mil,2555.472mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A5(5047.795mil,2535.787mil) on Top Layer And Pad J1-B8(5047.795mil,2516.102mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A6(5047.795mil,2575.157mil) on Top Layer And Pad J1-A7(5047.795mil,2594.843mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A6(5047.795mil,2575.157mil) on Top Layer And Pad J1-B7(5047.795mil,2555.472mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A7(5047.795mil,2594.843mil) on Top Layer And Pad J1-B6(5047.795mil,2614.528mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A8(5047.795mil,2634.213mil) on Top Layer And Pad J1-B5(5047.795mil,2653.898mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-A8(5047.795mil,2634.213mil) on Top Layer And Pad J1-B6(5047.795mil,2614.528mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-B1_A12(5047.795mil,2710.984mil) on Top Layer And Pad J1-B4_A9(5047.795mil,2679.488mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.63mil < 10mil) Between Pad J1-B1_A12(5047.795mil,2710.984mil) on Top Layer And Pad J1-SH2(5070.433mil,2755.079mil) on Multi-Layer [Top Solder] Mask Sliver [6.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.937mil < 10mil) Between Pad J1-B4_A9(5047.795mil,2679.488mil) on Top Layer And Pad J1-B5(5047.795mil,2653.898mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-19(4525.039mil,2541.693mil) on Top Layer And Pad U1-20(4525.039mil,2585mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-19(4525.039mil,2541.693mil) on Top Layer And Pad U1-22(4568.346mil,2541.693mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-20(4525.039mil,2585mil) on Top Layer And Pad U1-21(4525.039mil,2628.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-20(4525.039mil,2585mil) on Top Layer And Pad U1-23(4568.346mil,2585mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-21(4525.039mil,2628.307mil) on Top Layer And Pad U1-24(4568.346mil,2628.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-22(4568.346mil,2541.693mil) on Top Layer And Pad U1-23(4568.346mil,2585mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-22(4568.346mil,2541.693mil) on Top Layer And Pad U1-25(4611.654mil,2541.693mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-23(4568.346mil,2585mil) on Top Layer And Pad U1-24(4568.346mil,2628.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-23(4568.346mil,2585mil) on Top Layer And Pad U1-26(4611.654mil,2585mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-24(4568.346mil,2628.307mil) on Top Layer And Pad U1-27(4611.654mil,2628.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-25(4611.654mil,2541.693mil) on Top Layer And Pad U1-26(4611.654mil,2585mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad U1-26(4611.654mil,2585mil) on Top Layer And Pad U1-27(4611.654mil,2628.307mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
Rule Violations :29

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Area Fill (5081.063mil,3023.959mil) (5088.937mil,3083.015mil) on Top Overlay And Pad D2-1(5085mil,3014.055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Area Fill (5124.489mil,2180.472mil) (5132.363mil,2239.528mil) on Top Overlay And Pad D1-1(5089.055mil,2210mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.936mil < 10mil) Between Area Fill (5181.063mil,3023.959mil) (5188.937mil,3083.015mil) on Top Overlay And Pad D3-1(5185mil,3014.055mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.936mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.855mil < 10mil) Between Pad C1-2(4340mil,2380.118mil) on Bottom Layer And Text "C1" (4357.494mil,2458.326mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.855mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.102mil < 10mil) Between Pad C2-2(4430mil,2388.071mil) on Bottom Layer And Text "C2" (4447.494mil,2479.157mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.102mil]
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 49
Waived Violations : 0
Time Elapsed        : 00:00:02