*************************************************************
FileName = Main.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Component Center
      File : Main.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
    D58
    D61
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Main.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
    D11
    D58
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Main.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D10
    D58
    D61
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Main.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D12
*************************************************************

*************************************************************
Generating : Top Designator
      File : Main.GM19

    Adding Layer      : Top Designator


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Main.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Main.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D61
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Main.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D11
    D58
*************************************************************

*************************************************************
Generating : Bottom Component Outline
      File : Main.GM12

    Adding Layer      : Bottom Component Outline


Used DCodes :
    D58
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : Main.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Bottom Designator
      File : Main.GM2

    Adding Layer      : Bottom Designator


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Main.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Main.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Main.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : Main.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Main.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D40
    D43
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Top Solder
      File : Main.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Main.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D56
    D57
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Main.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Main.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Main.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Main.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Layer
      File : Main.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Main.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D62
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Main.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Profile
      File : Main.GM


Used DCodes :
    D63
*************************************************************

