G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.8.2 (39)*
G04*
G04 Layer_Color=32896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DAEAB18A-5E43-4365-A400-F89FC780B00D*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD58C,0.00394*%
D58*
X405000Y210500D02*
X525000D01*
X405000Y200500D02*
X525000D01*
Y210500D01*
X405000Y200500D02*
Y210500D01*
X445000Y300500D02*
Y310500D01*
X405000Y300500D02*
Y310500D01*
X445000D01*
X405000Y300500D02*
X445000D01*
M02*
