<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/26/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:50:07 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc" class="file"><acronym title="C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc">C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">37</td></tr>
</table>
</td>
</table><a name="IDGW2V5GSD03XSPXXPYSGHC2IIQMDOLAAXHVYX4TO31R1IPAUDIT5"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVABJOLHN0L4OBUUUR1GJ2OCJYDOUFAMFOJY1SEOELMZWAEYJ4MIJ">Clearance Constraint (Gap=5mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5UBT1PIQSNZGLS2UNEJS4PMVAPGFZ5XKBXGQ1UHZ4OASQ3QUTQVP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUWYDKIBCMFHYJMASFCUPAB2ECPGZMN4EHFAU1GN0QPLDVEYZZXOF">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZGQ20LL0L11EOWMNX1YAZCWERHF4JS33CE3TADC1GIDWNUDDEQ0L">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSXOE5XRE2RLUDZOLXLS3QIO0HFP2SUEICFDI1EJHMDNRUN2A2TT">Width Constraint (Min=12mil) (Max=1000mil) (Preferred=12mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBYRVDG1LKPY5IDT0WX0MRI3SECMBIJVRK3CGSBLWBRA12A2NXQIB">Width Constraint (Min=5mil) (Max=1000mil) (Preferred=5mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWV22APXIS0USOPF4IL1YH1YHHCRP4GNCFSZIA1PHISV5CXEUCXHK">Width Constraint (Min=20mil) (Max=1000mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUFPPDAKO4UE2PTHJ2LOVQHD0RCJFBWBYXNAATZELZGPEIF3PMCJK">Width Constraint (Min=10mil) (Max=1000mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY2EQVO0HNG0RL0XXKKKL2UO3KNKSALC04NSXU2LYHGH1PGT5X1RG">Width Constraint (Min=6mil) (Max=1000mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLLWGCG0HF331PNKHR1Z0FNMM5DJQ4FBQVCJTP5DQFPVIIWZ2BUUH">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMG4JUCOIPC5IE0JQXCZ0HQBQOLCGNLNINZBAEYOTJWMRC1D3BZXE">Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=5mil) (Air Gap=5mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSN53WVCJOJWIIUSHYQVFTCH5BPPA1VRUNAQD1MDG33CFA1RTCS2M">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUSLIPERM1VHKJVULAY4VMEKN3IHK3H3GUUV5YACBHI1QYTUSA11C">Minimum Annular Ring (Minimum=6mil) (All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLDUPLOWZADAKN1ABDAG330MYLFASFQAA5L5NQMCAWLAGMTCBELYO">Hole Size Constraint (Min=11.811mil) (Max=248.031mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFAPGPJA2GHLKLHJRCF4VULRRXLZ3FAXITTKF1JMV4K3RQKAB1MKC">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUKOZEDYKKRPSHCIWZORF0ENZBVI14G42UODYJNEKB5FBFI4K2F">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</a></td>
<td class="column2">19</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY10KZ5GBE5LJGNWK0WM0JN1OHCJZI2P2ID1O4ZIHJWGGKIINYUIF">Silk To Solder Mask (Clearance=5mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBMZV5YSX44REBPPN42GG0YJYTG2H4BVW0RWDIFORHQP1IFNEIXSG">Silk to Silk (Clearance=5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKMCKRMJQ55TNJXXW3XRBBC0T1RJQ1JB5VSS5DOHAME1OAPLSLII">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDC5SBOLGNNZO3PNIWGMEVTWV4WPD3SECZNNBWDAJD5B3UFWLSWPGC">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDN1EKDAROAIFHGUWMXSDW0JEYRBCYLVXPFSLUDVDSWTL3OTTBYVJE">Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">37</td>
</tr>
</table><br><a name="IDVABJOLHN0L4OBUUUR1GJ2OCJYDOUFAMFOJY1SEOELMZWAEYJ4MIJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=5mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11209.67mil|Location2.X=11215.92mil|Location1.Y=3047.68mil|Location2.Y=3053.93mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11209.67mil|Location2.X=11215.92mil|Location1.Y=3047.68mil|Location2.Y=3053.93mil|Absolute=True">Clearance Constraint: (4.996mil &lt; 5mil) Between Track (11212.795mil,3005.28mil)(11212.795mil,3035.807mil) on Top Layer And Via (11212.795mil,3067.303mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11209.67mil|Location2.X=11215.92mil|Location1.Y=3269.653mil|Location2.Y=3275.903mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11209.67mil|Location2.X=11215.92mil|Location1.Y=3269.653mil|Location2.Y=3275.903mil|Absolute=True">Clearance Constraint: (4.996mil &lt; 5mil) Between Track (11212.795mil,3287.776mil)(11212.795mil,3318.303mil) on Top Layer And Via (11212.795mil,3256.28mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDUSLIPERM1VHKJVULAY4VMEKN3IHK3H3GUUV5YACBHI1QYTUSA11C"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Annular Ring (Minimum=6mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10837.989mil|Location2.X=10845.239mil|Location1.Y=3199.406mil|Location2.Y=3206.656mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10837.989mil|Location2.X=10845.239mil|Location1.Y=3199.406mil|Location2.Y=3206.656mil|Absolute=True">Minimum Annular Ring: (1.968mil &lt; 6mil) Pad U1-28(10841.614mil,3196.142mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10837.989mil|Location2.X=10845.239mil|Location1.Y=3242.713mil|Location2.Y=3249.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10837.989mil|Location2.X=10845.239mil|Location1.Y=3242.713mil|Location2.Y=3249.963mil|Absolute=True">Minimum Annular Ring: (1.968mil &lt; 6mil) Pad U1-29(10841.614mil,3239.449mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10859.643mil|Location2.X=10866.893mil|Location1.Y=3177.753mil|Location2.Y=3185.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10859.643mil|Location2.X=10866.893mil|Location1.Y=3177.753mil|Location2.Y=3185.003mil|Absolute=True">Minimum Annular Ring: (1.968mil &lt; 6mil) Pad U1-30(10863.268mil,3174.488mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10859.643mil|Location2.X=10866.893mil|Location1.Y=3221.06mil|Location2.Y=3228.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10859.643mil|Location2.X=10866.893mil|Location1.Y=3221.06mil|Location2.Y=3228.31mil|Absolute=True">Minimum Annular Ring: (1.968mil &lt; 6mil) Pad U1-31(10863.268mil,3217.795mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10859.643mil|Location2.X=10866.893mil|Location1.Y=3264.367mil|Location2.Y=3271.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10859.643mil|Location2.X=10866.893mil|Location1.Y=3264.367mil|Location2.Y=3271.617mil|Absolute=True">Minimum Annular Ring: (1.968mil &lt; 6mil) Pad U1-32(10863.268mil,3261.102mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10881.296mil|Location2.X=10888.546mil|Location1.Y=3199.406mil|Location2.Y=3206.656mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10881.296mil|Location2.X=10888.546mil|Location1.Y=3199.406mil|Location2.Y=3206.656mil|Absolute=True">Minimum Annular Ring: (1.968mil &lt; 6mil) Pad U1-33(10884.921mil,3196.142mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10881.296mil|Location2.X=10888.546mil|Location1.Y=3242.713mil|Location2.Y=3249.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10881.296mil|Location2.X=10888.546mil|Location1.Y=3242.713mil|Location2.Y=3249.963mil|Absolute=True">Minimum Annular Ring: (1.968mil &lt; 6mil) Pad U1-34(10884.921mil,3239.449mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10902.95mil|Location2.X=10910.2mil|Location1.Y=3177.753mil|Location2.Y=3185.003mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10902.95mil|Location2.X=10910.2mil|Location1.Y=3177.753mil|Location2.Y=3185.003mil|Absolute=True">Minimum Annular Ring: (1.968mil &lt; 6mil) Pad U1-35(10906.575mil,3174.488mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10902.95mil|Location2.X=10910.2mil|Location1.Y=3221.06mil|Location2.Y=3228.31mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10902.95mil|Location2.X=10910.2mil|Location1.Y=3221.06mil|Location2.Y=3228.31mil|Absolute=True">Minimum Annular Ring: (1.968mil &lt; 6mil) Pad U1-36(10906.575mil,3217.795mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10902.95mil|Location2.X=10910.2mil|Location1.Y=3264.367mil|Location2.Y=3271.617mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10902.95mil|Location2.X=10910.2mil|Location1.Y=3264.367mil|Location2.Y=3271.617mil|Absolute=True">Minimum Annular Ring: (1.968mil &lt; 6mil) Pad U1-37(10906.575mil,3261.102mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10924.603mil|Location2.X=10931.853mil|Location1.Y=3199.406mil|Location2.Y=3206.656mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10924.603mil|Location2.X=10931.853mil|Location1.Y=3199.406mil|Location2.Y=3206.656mil|Absolute=True">Minimum Annular Ring: (1.968mil &lt; 6mil) Pad U1-38(10928.228mil,3196.142mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10924.603mil|Location2.X=10931.853mil|Location1.Y=3242.713mil|Location2.Y=3249.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10924.603mil|Location2.X=10931.853mil|Location1.Y=3242.713mil|Location2.Y=3249.963mil|Absolute=True">Minimum Annular Ring: (1.968mil &lt; 6mil) Pad U1-39(10928.228mil,3239.449mil) on Multi-Layer (Annular Ring=1.968mil) On (Top Layer)</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDUKOZEDYKKRPSHCIWZORF0ENZBVI14G42UODYJNEKB5FBFI4K2F"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=6mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10813.209mil|Location2.X=10820.459mil|Location1.Y=3045.625mil|Location2.Y=3052.875mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10813.209mil|Location2.X=10820.459mil|Location1.Y=3045.625mil|Location2.Y=3052.875mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.914mil &lt; 6mil) Between Pad C2-1(10855.256mil,3072.671mil) on Bottom Layer And Pad R1-1(10778.413mil,3072.903mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.914mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10813.209mil|Location2.X=10820.459mil|Location1.Y=2943.263mil|Location2.Y=2950.513mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10813.209mil|Location2.X=10820.459mil|Location1.Y=2943.263mil|Location2.Y=2950.513mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.914mil &lt; 6mil) Between Pad C2-2(10855.256mil,2970.309mil) on Bottom Layer And Pad R1-2(10778.413mil,2970.541mil) on Bottom Layer [Bottom Solder] Mask Sliver [5.914mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11318.875mil|Location2.X=11326.125mil|Location1.Y=3576.84mil|Location2.Y=3584.09mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11318.875mil|Location2.X=11326.125mil|Location1.Y=3576.84mil|Location2.Y=3584.09mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (5.331mil &lt; 6mil) Between Pad C4-2(11348.819mil,3545mil) on Top Layer And Pad C5-1(11296.181mil,3545mil) on Top Layer [Top Solder] Mask Sliver [5.331mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11235.237mil|Location2.X=11242.487mil|Location1.Y=3044.387mil|Location2.Y=3051.637mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11235.237mil|Location2.X=11242.487mil|Location1.Y=3044.387mil|Location2.Y=3051.637mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.921mil &lt; 6mil) Between Pad J1-(11255.118mil,3048.012mil) on Multi-Layer And Pad J1-A1_B12(11212.795mil,3035.807mil) on Top Layer [Top Solder] Mask Sliver [2.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11235.571mil|Location2.X=11242.821mil|Location1.Y=3049.34mil|Location2.Y=3056.59mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11235.571mil|Location2.X=11242.821mil|Location1.Y=3049.34mil|Location2.Y=3056.59mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.759mil &lt; 6mil) Between Pad J1-(11255.118mil,3048.012mil) on Multi-Layer And Pad J1-A4_B9(11212.795mil,3067.303mil) on Top Layer [Top Solder] Mask Sliver [3.759mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11235.237mil|Location2.X=11242.487mil|Location1.Y=3271.946mil|Location2.Y=3279.196mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11235.237mil|Location2.X=11242.487mil|Location1.Y=3271.946mil|Location2.Y=3279.196mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.921mil &lt; 6mil) Between Pad J1-(11255.118mil,3275.571mil) on Multi-Layer And Pad J1-B1_A12(11212.795mil,3287.776mil) on Top Layer [Top Solder] Mask Sliver [2.921mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11235.571mil|Location2.X=11242.821mil|Location1.Y=3266.992mil|Location2.Y=3274.242mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11235.571mil|Location2.X=11242.821mil|Location1.Y=3266.992mil|Location2.Y=3274.242mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.759mil &lt; 6mil) Between Pad J1-(11255.118mil,3275.571mil) on Multi-Layer And Pad J1-B4_A9(11212.795mil,3256.28mil) on Top Layer [Top Solder] Mask Sliver [3.759mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11184.564mil|Location2.X=11191.814mil|Location1.Y=3047.93mil|Location2.Y=3055.18mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11184.564mil|Location2.X=11191.814mil|Location1.Y=3047.93mil|Location2.Y=3055.18mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 6mil) Between Pad J1-A1_B12(11212.795mil,3035.807mil) on Top Layer And Pad J1-A4_B9(11212.795mil,3067.303mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11184.564mil|Location2.X=11191.814mil|Location1.Y=3079.426mil|Location2.Y=3086.676mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11184.564mil|Location2.X=11191.814mil|Location1.Y=3079.426mil|Location2.Y=3086.676mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 6mil) Between Pad J1-A4_B9(11212.795mil,3067.303mil) on Top Layer And Pad J1-B8(11212.795mil,3092.894mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11233.777mil|Location2.X=11241.027mil|Location1.Y=3118.796mil|Location2.Y=3126.046mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11233.777mil|Location2.X=11241.027mil|Location1.Y=3118.796mil|Location2.Y=3126.046mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 6mil) Between Pad J1-A5(11212.795mil,3112.579mil) on Top Layer And Pad J1-B7(11212.795mil,3132.264mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11233.777mil|Location2.X=11241.027mil|Location1.Y=3099.111mil|Location2.Y=3106.361mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11233.777mil|Location2.X=11241.027mil|Location1.Y=3099.111mil|Location2.Y=3106.361mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 6mil) Between Pad J1-A5(11212.795mil,3112.579mil) on Top Layer And Pad J1-B8(11212.795mil,3092.894mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11233.777mil|Location2.X=11241.027mil|Location1.Y=3158.166mil|Location2.Y=3165.416mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11233.777mil|Location2.X=11241.027mil|Location1.Y=3158.166mil|Location2.Y=3165.416mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 6mil) Between Pad J1-A6(11212.795mil,3151.949mil) on Top Layer And Pad J1-A7(11212.795mil,3171.634mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11233.777mil|Location2.X=11241.027mil|Location1.Y=3138.481mil|Location2.Y=3145.731mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11233.777mil|Location2.X=11241.027mil|Location1.Y=3138.481mil|Location2.Y=3145.731mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 6mil) Between Pad J1-A6(11212.795mil,3151.949mil) on Top Layer And Pad J1-B7(11212.795mil,3132.264mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11184.564mil|Location2.X=11191.814mil|Location1.Y=3177.851mil|Location2.Y=3185.101mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11184.564mil|Location2.X=11191.814mil|Location1.Y=3177.851mil|Location2.Y=3185.101mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 6mil) Between Pad J1-A7(11212.795mil,3171.634mil) on Top Layer And Pad J1-B6(11212.795mil,3191.319mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11184.564mil|Location2.X=11191.814mil|Location1.Y=3217.222mil|Location2.Y=3224.472mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11184.564mil|Location2.X=11191.814mil|Location1.Y=3217.222mil|Location2.Y=3224.472mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 6mil) Between Pad J1-A8(11212.795mil,3211.004mil) on Top Layer And Pad J1-B5(11212.795mil,3230.689mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11184.564mil|Location2.X=11191.814mil|Location1.Y=3197.537mil|Location2.Y=3204.787mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11184.564mil|Location2.X=11191.814mil|Location1.Y=3197.537mil|Location2.Y=3204.787mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 6mil) Between Pad J1-A8(11212.795mil,3211.004mil) on Top Layer And Pad J1-B6(11212.795mil,3191.319mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11233.777mil|Location2.X=11241.027mil|Location1.Y=3268.403mil|Location2.Y=3275.653mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11233.777mil|Location2.X=11241.027mil|Location1.Y=3268.403mil|Location2.Y=3275.653mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 6mil) Between Pad J1-B1_A12(11212.795mil,3287.776mil) on Top Layer And Pad J1-B4_A9(11212.795mil,3256.28mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11233.777mil|Location2.X=11241.027mil|Location1.Y=3236.907mil|Location2.Y=3244.157mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11233.777mil|Location2.X=11241.027mil|Location1.Y=3236.907mil|Location2.Y=3244.157mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (3.937mil &lt; 6mil) Between Pad J1-B4_A9(11212.795mil,3256.28mil) on Top Layer And Pad J1-B5(11212.795mil,3230.689mil) on Top Layer [Top Solder] Mask Sliver [3.937mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10794.19mil|Location2.X=10801.44mil|Location1.Y=3613.847mil|Location2.Y=3621.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10794.19mil|Location2.X=10801.44mil|Location1.Y=3613.847mil|Location2.Y=3621.097mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (4.701mil &lt; 6mil) Between Pad R4-1(10760mil,3593.819mil) on Bottom Layer And Pad R5-1(10823.819mil,3605mil) on Bottom Layer [Bottom Solder] Mask Sliver [4.701mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDC5SBOLGNNZO3PNIWGMEVTWV4WPD3SECZNNBWDAJD5B3UFWLSWPGC"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11324.115mil|Location2.X=11333.239mil|Location1.Y=3783.434mil|Location2.Y=3792.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11324.115mil|Location2.X=11333.239mil|Location1.Y=3783.434mil|Location2.Y=3792.558mil|Absolute=True">Board Outline Clearance(Outline Edge): (4.009mil &lt; 7.874mil) Between Board Edge And Text "3V3" (11336.677mil,3753mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11024.115mil|Location2.X=11033.239mil|Location1.Y=3783.434mil|Location2.Y=3792.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11024.115mil|Location2.X=11033.239mil|Location1.Y=3783.434mil|Location2.Y=3792.558mil|Absolute=True">Board Outline Clearance(Outline Edge): (4.009mil &lt; 7.874mil) Between Board Edge And Text "GND" (11036.677mil,3753mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11124.115mil|Location2.X=11133.239mil|Location1.Y=3783.434mil|Location2.Y=3792.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11124.115mil|Location2.X=11133.239mil|Location1.Y=3783.434mil|Location2.Y=3792.558mil|Absolute=True">Board Outline Clearance(Outline Edge): (4.009mil &lt; 7.874mil) Between Board Edge And Text "RXD" (11136.677mil,3753mil) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11224.115mil|Location2.X=11233.239mil|Location1.Y=3783.434mil|Location2.Y=3792.558mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Nick Niles\Desktop\Custom-ESP32-Dev-Board\ESP32_PCB\Main.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11224.115mil|Location2.X=11233.239mil|Location1.Y=3783.434mil|Location2.Y=3792.558mil|Absolute=True">Board Outline Clearance(Outline Edge): (4.009mil &lt; 7.874mil) Between Board Edge And Text "TXD" (11236.677mil,3753mil) on Top Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
